CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "ÎÂ¶È²â¿Ø.c" = "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø" ;
Object "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.obj" : "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\ÎÂ¶È²â¿Ø.c" ;
FILENUM on "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.obj" = 1 ;
DEFPROTS on "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.obj" = "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.obj" = "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.obj.out" ;
PrjObjects += "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.obj" ;
Object "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\resources.res" : "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\resources.res" : "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\link_options.txt" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\resources.res" ;
Depends all : "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" ;
