Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.obj" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\youth\\Desktop\\ÎÂ¶È²â¿Ø\\cvibuild.ÎÂ¶È²â¿Ø\\Debug\\ÎÂ¶È²â¿Ø.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
