#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "g:\\All open source projects\\大棚温度实时检测系统\\fodder\\yezi.ico"
1 24 "g:\\All open source projects\\大棚温度实时检测系统\\cvibuild.大棚温度监测\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "大棚温度监测_dbg"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "大棚温度监测_dbg (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "大棚温度监测_dbg\0"
            VALUE "LegalCopyright", "Copyright   2021\0"
            VALUE "OriginalFilename", "大棚温度监测_dbg.exe\0"
            VALUE "ProductName", " 大棚温度监测_dbg\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
