[get_filename]
Class="Function"
Prototype="void get_filename(char *path, char *name);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:22:6"

[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:29:5"

[acquire]
Class="Function"
Prototype="int acquire(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:46:17"

[stop]
Class="Function"
Prototype="int stop(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:73:17"

[Clean]
Class="Function"
Prototype="int Clean(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:89:17"

[SaveData]
Class="Function"
Prototype="int SaveData(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:101:17"

[OpenData]
Class="Function"
Prototype="int OpenData(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:120:17"

[SetAlarms]
Class="Function"
Prototype="int SetAlarms(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:159:17"

[Quit]
Class="Function"
Prototype="int Quit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:176:17"

[AItimerread]
Class="Function"
Prototype="int AItimerread(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:197:17"

[systemtime]
Class="Function"
Prototype="int systemtime(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:232:17"

[ASCIII]
Class="Function"
Prototype="void ASCIII(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:257:18"

[BinaryI]
Class="Function"
Prototype="void BinaryI(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:263:18"

[ASCIIO]
Class="Function"
Prototype="void ASCIIO(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:269:18"

[BinaryO]
Class="Function"
Prototype="void BinaryO(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:274:18"

[About]
Class="Function"
Prototype="void About(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:281:18"

[FilePath]
Class="Function"
Prototype="void FilePath(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="g:\All open source projects\大棚温度实时检测系统\大棚温度监测.c:291:18"

