[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:12:5"

[acquire]
Class="Function"
Prototype="int acquire(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:25:17"

[stop]
Class="Function"
Prototype="int stop(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:42:17"

[AItimerread]
Class="Function"
Prototype="int AItimerread(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:57:17"

[SetAlarms]
Class="Function"
Prototype="int SetAlarms(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:89:17"

[Quit]
Class="Function"
Prototype="int Quit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:107:17"

[Temsetting]
Class="Function"
Prototype="void Temsetting(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:125:18"

[Humsetting]
Class="Function"
Prototype="void Humsetting(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:130:18"

[About]
Class="Function"
Prototype="void About(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:135:18"

[PanelAbout]
Class="Function"
Prototype="int PanelAbout(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:146:17"

[Hide]
Class="Function"
Prototype="int Hide(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\youth\Desktop\ÎÂ¶È²â¿Ø\ÎÂ¶È²â¿Ø.c:165:17"

